<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.virtusai</groupId>
	<artifactId>lettuce-shaded</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>io.lettuce</groupId>
  			<artifactId>lettuce-core</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>io.netty:netty-tcnative</exclude>
									<exclude>io.projectreactor:*</exclude>
									<exclude>org.latencyutils:*</exclude>
									<exclude>org.reactivestreams:*</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>io.lettuce.netty</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>